{
  "name": "finance-tracker",
  "version": "1.0.0",
  "description": "Desktop app for analyzing bank and credit card statements with visualizations",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev:web": "vite",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "start": "electron .",
    "start:web": "npm run build:renderer && npx serve dist/renderer",
    "package": "npm run build && electron-builder",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^3.3.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.0",
    "uuid": "^9.0.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "electron": "^28.2.1",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.4.0"
  },
  "build": {
    "appId": "com.financetracker.app",
    "productName": "Finance Tracker",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.finance"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
